{
  "name": "loan-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Monthly interest loan tracker with Supabase database",
  "scripts": {
    "sync": "powershell -NoProfile -Command \"Copy-Item -Path '../loan-tracker.html' -Destination './index.html' -Force\"",
    "build": "node scripts/generate-config.js",
    "dev": "vercel dev"
  }
}
